# kessel-sdk-java

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  buf.gen.yaml  pom.xml
examples/: .env.sample  pom.xml
examples/src/main/java/org/project_kessel/examples/: AsyncExample.java  AuthExample.java  CheckBulkExample.java  CheckExample.java  CheckForUpdateExample.java  ConsolePrincipalExample.java  DeleteResourceExample.java  FetchWorkspaceExample.java  GUIDELINES.md  ListWorkspacesExample.java  ListWorkspacesSyncExample.java  ReportResourceExample.java  StreamedListObjectsExample.java
examples/src/main/java/org/project_kessel/examples/util/: EnvConfig.java
examples/src/main/resources/: application.properties
kessel-sdk/: pom.xml
kessel-sdk/src/main/java/com/google/api/: AnnotationsProto.java  CustomHttpPattern.java  CustomHttpPatternOrBuilder.java  FieldBehavior.java  FieldBehaviorProto.java  Http.java  HttpOrBuilder.java  HttpProto.java  HttpRule.java  HttpRuleOrBuilder.java
kessel-sdk/src/main/java/com/google/rpc/: Status.java  StatusOrBuilder.java  StatusProto.java
kessel-sdk/src/main/java/org/project_kessel/api/auth/: AuthRequest.java  ClientConfigAuth.java  GUIDELINES.md  OAuth2AuthRequest.java  OAuth2ClientCredentials.java  OAuth2Exception.java  OAuthToken.java  OIDCDiscovery.java  OIDCDiscoveryMetadata.java  RefreshTokenResponse.java
kessel-sdk/src/main/java/org/project_kessel/api/common/: JsonMapper.java
kessel-sdk/src/main/java/org/project_kessel/api/console/: Console.java
kessel-sdk/src/main/java/org/project_kessel/api/grpc/: OAuth2CallCredentials.java
kessel-sdk/src/main/java/org/project_kessel/api/inventory/: AbstractClientBuilder.java  GUIDELINES.md
kessel-sdk/src/main/java/org/project_kessel/api/inventory/v1/: ClientBuilder.java  GetLivezRequest.java  GetLivezRequestOrBuilder.java  GetLivezResponse.java  GetLivezResponseOrBuilder.java  GetReadyzRequest.java  GetReadyzRequestOrBuilder.java  GetReadyzResponse.java  GetReadyzResponseOrBuilder.java  Health.java  KesselInventoryHealthServiceGrpc.java
kessel-sdk/src/main/java/org/project_kessel/api/inventory/v1beta1/authz/: Check.java  CheckForUpdateRequest.java  CheckForUpdateRequestOrBuilder.java  CheckForUpdateResponse.java  CheckForUpdateResponseOrBuilder.java  CheckRequest.java  CheckRequestOrBuilder.java  CheckResponse.java  CheckResponseOrBuilder.java  Common.java  Consistency.java  ConsistencyOrBuilder.java  ConsistencyToken.java  ConsistencyTokenOrBuilder.java  KesselCheckServiceGrpc.java  ObjectReference.java  ObjectReferenceOrBuilder.java  ObjectType.java  ObjectTypeOrBuilder.java  Relationship.java  RelationshipOrBuilder.java  RequestPagination.java  RequestPaginationOrBuilder.java  ResponsePagination.java  ResponsePaginationOrBuilder.java  SubjectReference.java  SubjectReferenceOrBuilder.java
kessel-sdk/src/main/java/org/project_kessel/api/inventory/v1beta1/relationships/: CreateK8SPolicyIsPropagatedToK8SClusterRequest.java  CreateK8SPolicyIsPropagatedToK8SClusterRequestOrBuilder.java  CreateK8SPolicyIsPropagatedToK8SClusterResponse.java  CreateK8SPolicyIsPropagatedToK8SClusterResponseOrBuilder.java  DeleteK8SPolicyIsPropagatedToK8SClusterRequest.java  DeleteK8SPolicyIsPropagatedToK8SClusterRequestOrBuilder.java  DeleteK8SPolicyIsPropagatedToK8SClusterResponse.java  DeleteK8SPolicyIsPropagatedToK8SClusterResponseOrBuilder.java  K8SPolicyIsPropagatedToK8SCluster.java  K8SPolicyIsPropagatedToK8SClusterDetail.java  K8SPolicyIsPropagatedToK8SClusterDetailOrBuilder.java  K8SPolicyIsPropagatedToK8SClusterDetailProto.java  K8SPolicyIsPropagatedToK8SClusterOrBuilder.java  K8SPolicyIsPropagatedToK8SClusterProto.java  K8SpolicyIspropagatedtoK8SclusterService.java  KesselK8SPolicyIsPropagatedToK8SClusterServiceGrpc.java  Metadata.java  MetadataOrBuilder.java  MetadataOuterClass.java  ReporterData.java  ReporterDataOrBuilder.java  ReporterDataOuterClass.java  UpdateK8SPolicyIsPropagatedToK8SClusterRequest.java  UpdateK8SPolicyIsPropagatedToK8SClusterRequestOrBuilder.java  UpdateK8SPolicyIsPropagatedToK8SClusterResponse.java  (+1 more)
kessel-sdk/src/main/java/org/project_kessel/api/inventory/v1beta2/: AcquireLockRequest.java  AcquireLockRequestOrBuilder.java  AcquireLockRequestOuterClass.java  AcquireLockResponse.java  AcquireLockResponseOrBuilder.java  AcquireLockResponseOuterClass.java  Allowed.java  AllowedOuterClass.java  CheckBulkRequest.java  CheckBulkRequestItem.java  CheckBulkRequestItemOrBuilder.java  CheckBulkRequestOrBuilder.java  CheckBulkRequestOuterClass.java  CheckBulkResponse.java  CheckBulkResponseItem.java  CheckBulkResponseItemOrBuilder.java  CheckBulkResponseOrBuilder.java  CheckBulkResponseOuterClass.java  CheckBulkResponsePair.java  CheckBulkResponsePairOrBuilder.java  CheckForUpdateBulkRequest.java  CheckForUpdateBulkRequestOrBuilder.java  CheckForUpdateBulkRequestOuterClass.java  CheckForUpdateBulkResponse.java  CheckForUpdateBulkResponseItem.java  CheckForUpdateBulkResponseItemOrBuilder.java  CheckForUpdateBulkResponseOrBuilder.java  CheckForUpdateBulkResponseOuterClass.java  CheckForUpdateBulkResponsePair.java  CheckForUpdateBulkResponsePairOrBuilder.java  CheckForUpdateRequest.java  CheckForUpdateRequestOrBuilder.java  CheckForUpdateRequestOuterClass.java  CheckForUpdateResponse.java  CheckForUpdateResponseOrBuilder.java  CheckForUpdateResponseOuterClass.java  CheckRequest.java  CheckRequestOrBuilder.java  CheckRequestOuterClass.java  CheckResponse.java  (+120 more)
kessel-sdk/src/main/java/org/project_kessel/api/rbac/v2/: FetchWorkspace.java  FetchWorkspaceOptions.java  GUIDELINES.md  ListWorkspaces.java  Utils.java  Workspace.java
kessel-sdk/src/test/java/org/project_kessel/api/auth/: OAuth2ClientCredentialsConcurrencyTest.java  OAuth2ClientCredentialsTest.java  OIDCDiscoveryTest.java
kessel-sdk/src/test/java/org/project_kessel/api/console/: ConsoleTest.java
kessel-sdk/src/test/java/org/project_kessel/api/inventory/: AbstractClientBuilderTest.java
kessel-sdk/src/test/java/org/project_kessel/api/rbac/v2/: FetchWorkspaceTest.java  ListWorkspacesTest.java  UtilsTest.java
(+61 files in other folders)
