<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.project-kessel</groupId>
    <artifactId>kessel-sdk-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kessel SDK Parent</name>
    <description>Parent POM for Project Kessel Java SDK</description>
    <url>https://github.com/project-kessel/kessel-sdk-java</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>project-kessel</id>
            <name>Project Kessel</name>
            <url>https://github.com/project-kessel</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/project-kessel/kessel-sdk-java</url>
        <connection>scm:git:https://github.com/project-kessel/kessel-sdk-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/project-kessel/kessel-sdk-java.git</developerConnection>
        <tag>main</tag>
    </scm>

    <modules>
        <module>kessel-sdk</module>
        <module>examples</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <grpc.version>1.77.0</grpc.version>
        <protobuf.version>4.33.1</protobuf.version>
        <nimbus-oauth.version>11.30.1</nimbus-oauth.version>
        <jackson.version>2.20.0</jackson.version>
        
        <!-- Allow deploying the parent POM so it is available for consumers -->
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <inherited>false</inherited>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
