<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.project_kessel</groupId>
    <artifactId>kessel-sdk-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Kessel SDK Parent</name>
    <description>Parent POM for Project Kessel Java SDK</description>

    <modules>
        <module>kessel-sdk</module>
        <module>examples</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <grpc.version>1.75.0</grpc.version>
        <protobuf.version>4.32.0</protobuf.version>
        <nimbus-oauth.version>11.28</nimbus-oauth.version>
    </properties>


</project>
