# OAuth Configuration
# AUTH_DISCOVERY_ISSUER_URL=https://your-keycloak-server/auth/realms/your-realm
# AUTH_CLIENT_ID=your-client-id
# AUTH_CLIENT_SECRET=your-client-secret

# Kessel Configuration  
# KESSEL_ENDPOINT=your-kessel-server:443